FAUNA_DOMAIN=localhost
VITE_FAUNA_GRAPHQL_DOMAIN=localhost:8084
FAUNA_GRAPHQL_DOMAIN=localhost:8084
FAUNA_PORT=8443
VITE_FAUNA_HTTPS=false
FAUNA_HTTPS=false
VITE_FAUNA_SECRET=fnAEcblvp1ACAAbCfnmesEc-q3Y0GoM25t7aDgdJ
FAUNA_SECRET=fnAEcblvp1ACAAbCfnmesEc-q3Y0GoM25t7aDgdJ

# FAUNA_GUEST_SECRET=fnAEfOyeoHAAxxWJgfX7xGzNm5wml5I96Mq7K8_p
# FAUNA_USER_SECRET=fnAEfPJfwcAAx-VCx6WMils8MOf76e3L8dioyhCl